{
  "name": "ebookworkshop",
  "version": "3.12.0",
  "description": "电子书工具",
  "main": "app.js",
  "scripts": {
    "start": "node --inspect app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ebook",
    "epub",
    "pdf",
    "txt",
    "kindle"
  ],
  "author": "c0618c",
  "license": "MIT",
  "dependencies": {
    "@koa/router": "^15.6.0",
    "async_hooks": "^1.0.0",
    "epub-gen": "^0.1.0",
    "iconv-lite": "^0.7.2",
    "koa": "^3.2.1",
    "koa-body": "^8.0.0",
    "koa-send": "^5.0.1",
    "koa-static": "^5.0.0",
    "koa2-swagger-ui": "^5.12.0",
    "nodemailer": "^8.0.10",
    "nodemailer-smtp-transport": "^2.7.4",
    "pdfkit": "^0.18.0",
    "puppeteer": "^25.1.0",
    "sequelize": "^6.37.8",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3",
    "sqlite3": "^6.0.1",
    "string-similarity": "^4.0.4",
    "swagger-jsdoc": "^6.3.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
