{
  "name": "ebookworkshop",
  "version": "3.11.0",
  "description": "电子书工具",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ebook",
    "pdf",
    "txt",
    "kindle"
  ],
  "author": "c0618c",
  "license": "MIT",
  "dependencies": {
    "@koa/router": "^15.3.0",
    "async_hooks": "^1.0.0",
    "epub-gen": "^0.1.0",
    "koa": "^3.0.0",
    "koa-body": "^6.0.1",
    "koa-send": "^5.0.1",
    "koa-static": "^5.0.0",
    "koa2-swagger-ui": "^5.11.0",
    "nodemailer": "^7.0.3",
    "nodemailer-smtp-transport": "^2.7.4",
    "pdfkit": "^0.17.0",
    "puppeteer": "^24.10.2",
    "sequelize": "^6.37.5",
    "sharp": "^0.34.1",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7",
    "string-similarity": "^4.0.4",
    "swagger-jsdoc": "^6.2.8"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
